NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_CONNECTION_TIMEOUT=200000
DATABASE_CONNECTION_LIMIT=50
DATABASE_NAME_EXHIBITION=compaon_exhibition_dev
DATABASE_NAME_MEDIA=compaon_media_dev
DATABASE_NAME_ENTERPRISE=compaon_enterprise_dev
DATABASE_NAME_USER=compaon_user_dev

CLIENT_HOST=https://compaon/

LOG_LEVEL=info
IS_ENABLE_ACCESS_LOGGER=false

MAX_MEDIA_SIZE=128mb
ALLOW_UPLOAD_FILE=png,jpg,jpeg,gif,mp4,glb,xml,gltf-binary
TYPE_BOOTH_TEMPLATE=image,video,text
SERVE_STATIC=http://52.74.156.150:3000/resources/
CREATING_MEDIA_URL=http://localhost:3000/api/v1/medias

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRATION_TIME=1h

GETTING_ENTERPRISE_URL=http://localhost:3000/api/v1/enterprises
