NODE_ENV=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CONNECTION_TIMEOUT=
DATABASE_CONNECTION_LIMIT=

DATABASE_NAME_EXHIBITION=
DATABASE_NAME_MEDIA=
DATABASE_NAME_ENTERPRISE=

HTTP_TIMEOUT=
HTTP_MAX_REDIRECTS=
