NODE_ENV=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CONNECTION_TIMEOUT=
DATABASE_CONNECTION_LIMIT=

DATABASE_NAME_EXHIBITION=
DATABASE_NAME_MEDIA=
DATABASE_NAME_ENTERPRISE=
DATABASE_NAME_USER=

HTTP_TIMEOUT=
HTTP_MAX_REDIRECTS=

CLIENT_HOST=

ERROR_LOG_FILE=
ACCESS_LOG_FILE=
PATH_TO_RESOURCES=

LOG_LEVEL=

MAX_MEDIA_SIZE=
ALLOW_UPLOAD_FILE=
SERVE_STATIC=

